<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="dist/style.css">
    <title>Circle</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <a href="/">
          <h1>
            <img src="images/logo.png" alt="circle logo" />
          </h1>
        </a>
        <button type="button" class="hamburger" id="menuBtn" aria-expanded="false" aria-controls="access">
          <span class="sr-only">menu</span>
        </button>
        <div id="access" class="access-menu">
          <ul class="list-reset">
            <li>
              <a href="#!" class="btn btn-secondary">Sign Up</a>
            </li>
            <li>
              <a href="#!" class="btn">Sign In</a>
            </li>
            <li>
              <button class="language" type="button">EN</button>
            </li>
          </ul>
        </div>
      </header>

      <aside class="page-nav">
        <nav>
          <ul class="list-reset">
            <li>
              <a href="#!">Link to page section 1</a>
            </li>
            <li>
              <a href="#!">Link to page section 2</a>
            </li>
            <li>
              <a href="#!">Link to page section 3</a>
            </li>
            <li>
              <a href="#!">Link to page section 4</a>
            </li>
            <li>
              <a href="#!">Link to page section 5</a>
            </li>
          </ul>
        </nav>
      </aside>

      <main>

        <div class="cta">
          <div class="cta-text">
            <p class="cta-meta">US dollars &amp; pounds</p>
            <h2 class="cta-title">Send &amp; receive money.</h2>
            <h3 class="cta-title">Secure, instant &amp; free</h3>
            <ul class="list-reset cta-actions">
              <li class="desktop">
                <a href="#!" class="btn btn-icon btn-primary">
                  <span>
                    Get it on
                    <b class="block">Android</b>
                  </span>
                  <img src="images/android.png" alt="android icon" />
                </a>
              </li>
              <li class="desktop">
                <a href="#!" class="btn btn-icon btn-primary">
                  <span>
                    Get it on
                    <b class="block">iOS</b>
                  </span>
                  <img src="images/apple.png" alt="ios icon" />
                </a>
              </li>
              <li class="mobile">
                <a href="#!" class="btn btn-primary btn-mobile">
                  Get the App
                </a>
              </li>
            </ul>
          </div>
          <div class="cta-image">
            <img src="images/appscreen.png" alt="application screen" />
          </div>
        </div>

      </main>

      <footer class="footer">
        <nav class="footer-nav">
          <ul class="list-reset">
            <li>
              <a href="#!">About</a>
            </li>
            <li>
              <a href="#!">Blog</a>
            </li>
            <li>
              <a href="#!">Careers</a>
            </li>
            <li>
              <a href="#!">Privacy</a>
            </li>
            <li>
              <a href="#!">Terms</a>
            </li>
          </ul>
        </nav>
        <ul class="list-reset social">
          <li>
            <a href="#!">
              <img src="images/twitter.png" alt="application screen" />
            </a>
          </li>
          <li>
            <a href="#!">
              <img src="images/facebook.png" alt="application screen" />
            </a>
          </li>
          <li>
            <a href="#!">
              <img src="images/linkedin.png" alt="application screen" />
            </a>
          </li>
        </ul>
        <small>&copy; 2017 Circle Internet Financial Limited

      </footer>
    </div>

    <script src="index.js"></script>
  </body>
</html>
